EAGLE AutoRouter Statistics:

Job           : /Users/ntrobotshu/Google Drive/Ntrobotics/2020 Hackday Prize/United Cerebral Palsy of Los Angeles/CAD _ EDA/NEW Eagle Files/schematic_v1.brd

Start at      : 22:08:49 (2020/09/14)
End at        : 22:19:31 (2020/09/14)
Elapsed time  : 00:07:31

Signals       :    24   RoutingGrid: 3 mil  Layers: 4
Connections   :    82   predefined:  51 ( 8 Vias )

Router memory :   6938792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:28  00:00:29  00:00:57  00:00:51  00:00:50  00:00:49  00:00:47  00:00:46  00:00:47  00:00:47
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    75.6 %    75.6 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %    62.2 %

Final             : 62.2% finished
