Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/ntrobot/Google Drive/Ntrobotics/2020 Hackday Prize/United Cerebral Palsy of Los Angeles/CAD _ EDA/NEW Eagle Files TEST/schematic_v1.gpi

 Date              : 9/28/2020 8:53 PM
 Plotfile          : C:/Users/ntrobot/Google Drive/Ntrobotics/2020 Hackday Prize/United Cerebral Palsy of Los Angeles/CAD _ EDA/NEW Eagle Files TEST/schematic_v1.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              16

